<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:contentDescription="@string/background_login"
        android:scaleType="centerCrop"
        android:scrollX="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/imagemprojeto" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@color/preto_cabecalho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBackground">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/logo"
            app:srcCompat="@drawable/applogo" />

        <TextView
            android:id="@+id/textTituloCabecalho"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="26dp"
            android:layout_weight="1"
            android:fontFamily="@font/alegreya_sans_sc"
            android:letterSpacing=".15"
            android:text="@string/league_of_legends"
            android:textColor="@color/branco_textcabecalho"
            android:textSize="20sp"
            android:typeface="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/cabecalho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBackground">

    </LinearLayout>

    <EditText
        android:id="@+id/editNickname"
        android:layout_width="210dp"
        tools:ignore="LabelFor"
        android:autofillHints=""
        android:layout_height="39dp"
        android:textSize="16sp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/preto_texto"
        android:textColorHighlight="@color/preto_texto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgBackground"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imgBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <TextView
        android:id="@+id/textNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/alegreya_sans_sc"
        android:letterSpacing=".17"
        android:text="@string/nickname"
        android:textColor="@color/branco_textcabecalho"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/editNickname"
        app:layout_constraintEnd_toEndOf="@+id/editNickname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editNickname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botao"
        android:text="@string/entrar"
        android:textColor="@color/marrom_textobtn"
        android:layout_marginTop="14dp"
        app:backgroundTint="@color/marrom_btn"
        app:layout_constraintEnd_toEndOf="@+id/editNickname"
        app:layout_constraintStart_toStartOf="@+id/editNickname"
        app:layout_constraintTop_toBottomOf="@+id/editNickname"

        android:onClick="abrirHomeActivity" />


</androidx.constraintlayout.widget.ConstraintLayout>